{
  "name": "spotify-lyrics",
  "displayName": "Spotify Lyrics",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "spotify-lyrics.test",
        "title": "Test Spotify Lyrics"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spotify-lyrics",
          "title": "Spotify Lyrics",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "spotify-lyrics": [
        {
          "type": "webview",
          "id": "spotify-lyrics.view",
          "name": "Now Playing",
          "icon": "images/icon.svg",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js && rollup -c",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:rollup": "rollup -c --watch",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tsconfig/svelte": "^5.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^5.36.10",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
